{
  "name": "appbok-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "api": "node server/server.js",
    "dev": "concurrently -k -n api,vite -c cyan,magenta \"npm run api\" \"vite\"",
    "dev:vite": "vite",
    "dev:all": "npm run dev",
    "promote:superadmin": "node server/scripts/promote-superadmin.js",
    "bootstrap:superadmin": "node server/scripts/ensure-superadmin-user.js",
    "seed:ulf-bookings": "node server/scripts/apply-ulf-and-demo-bookings.js",
    "set-password": "node server/scripts/set-salon-password.js",
    "db:migrate": "node server/scripts/run-migration.js",
    "db:migrate:popular": "node server/scripts/run-migration.js server/migrations/005_services_is_popular.sql",
    "db:bootstrap": "node server/scripts/run-migration.js server/migrations/bootstrap_all.sql",
    "db:migrate:007": "node server/scripts/run-migration.js server/migrations/007_platform_superadmin_and_demo_bookings.sql",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "vercel": "cd .. && ./appbok-client/node_modules/.bin/vercel",
    "deploy": "cd .. && ./appbok-client/node_modules/.bin/vercel",
    "deploy:prod": "cd .. && ./appbok-client/node_modules/.bin/vercel deploy --prod --yes"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.7",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.1.0",
    "@supabase/supabase-js": "^2.100.1",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "stripe": "^21.0.1",
    "twilio": "^5.13.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vercel": "^50.38.2",
    "vite": "^8.0.1",
    "wait-on": "^9.0.5"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "eslint.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
